{
	"name": "choctaw-news-plugin",
	"version": "1.0.0",
	"description": "Choctaw news Plugin",
	"prettier": "@wordpress/prettier-config",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"main": "/src/index.js",
	"author": "Choctaw Nation of Oklahoma",
	"scripts": {
		"build": "wp-scripts build",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.15.0"
	},
	"dependencies": {
		"@slightlyoff/lite-vimeo": "^0.1.2"
	}
}